"""
This fabfile is used to deploy mp project

The project can be deployed as follow:

$ fab on:prod deploy

Tasks can be chained:

$ fab on:prod virtualenv_setup install_requirements

Multi stage deployment can also be chained:

$ fab on:beta deploy on:prod deploy


Documentation: https://github.com/h3/python-dploy

"""
import os
from dploy.tasks import *  # noqa
env.base_path = os.path.dirname(__file__)

# Uncomment the following block if you need to customize the
# deployment workflow

"""
@task
def deploy(upgrade=False):
    print(cyan("Deploying project on {} !".format(env.stage)))
    execute('system.create_dirs')
    execute('git.checkout')
    execute('virtualenv.setup',  upgrade=upgrade)
    execute('django.setup')
    execute('cron.setup')
    execute('uwsgi.setup')
    execute('supervisor.setup')
    execute('nginx.setup')
"""
