"""
$ fab on:prod deploy
"""

import os

from dploy.tasks import (  # noqa
    env, task, execute, on, print_context, create_dirs, checkout,
    setup_virtualenv, update_requirements, install_requirements,
    setup_django_settings, django_migrate, django_collectstatic,
    setup_cron, setup_cron, setup_uwsgi, setup_supervisor,
    setup_nginx, install_system_dependencies
)

env.base_path = os.path.dirname(__file__)


@task
def deploy(update=False):
    execute(create_dirs)
    execute(checkout)
    execute(setup_virtualenv)
    if update:
        execute(update_requirements)
    else:
        execute(install_requirements)
    execute(setup_django_settings)
    execute(django_migrate)
    execute(django_collectstatic)
    execute(setup_cron)
    execute(setup_uwsgi)
    execute(setup_supervisor)
    execute(setup_nginx)
