[program:{{ ctx('stage') }}-{{ ctx('django.project_name') }}]
command={{ ctx('virtualenv.dirs.root') }}/{{ ctx('virtualenv.name') }}/bin/uwsgi --ini {{ uwsgi_ini }}
directory={{ project_dir }}
environment=DJANGO_SETTINGS_MODULE='{{ ctx('django.project_name') }}.settings'
user={{ ctx('system.user') }}
autostart={{ ctx('supervisor.autostart', default="true") }}
autorestart={{ ctx('supervisor.autorestart', default="true") }}
stdout_logfile={{ ctx('logs.dirs.root') }}/supervisord.log
redirect_stderr={{ ctx('supervisor.redirect_stderr', default="true") }}
stopsignal=QUIT
